<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <link rel="stylesheet" href="./../css/footer.css">
    <link rel="stylesheet" href="./../css/explore.css">
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous">
  </script>
</head>
<body>

  <div class="navbar">
    <a href="./../index.html" class="link-homepage">Home</a>
    <a href="" class="link-homepage">Explore</a>
    <a href="./pages/about.html" class="link-homepage">About us</a>
 <a href="./../pages/"class="link-homepage"  target="_blank">Contact us</a>
<a  href="" class="link-homepage"  class="link-homepage"  target="_blank">login In</a>
   </div>
    
    <h1 class="Histroty-head">History Does not change the past , but likely it changes the future....</h1>
<div class="container hisdiv">
    <div class="raigad-img-container">
      <img src="./../img/exploreimg/raigadfort.jpg " class="raigadimg img">
    </div>
    <div class="raigad-text">
        <h2 class="raigadname name">Raigad fort 🚩🚩</h2><br>
<p class="historytext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error commodi ullam similique, nobis itaque necessitatibus reprehenderit animi sit sapiente quibusdam quia omnis consequatur nostrum culpa cupiditate unde nihil consequuntur veritatis!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati quaerat molestiae facilis expedita eius? Reprehenderit laboriosam quisquam facilis perspiciatis, distinctio doloribus ab, tempora, natus molestiae dicta corporis maxime reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor aspernatur nobis alias asperiores modi quasi sint ipsum fuga debitis laborum, nihil pariatur magnam eveniet cupiditate numquam dolores consequatur ut unde! 
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quo quidem, tempore veniam molestias aperiam ab non repellendus ducimus quasi eligendi, aut hic dignissimos. Nihil pariatur ad molestiae asperiores corporis.</p>
  <a href=""> <button class="explore-btn">Read More ..</button></a> 
  <span class="location"><i class="fa-solid fa-location-dot"></i> Location </span>
</div>
</div>

<div class="container hawamahal-div">
  <div class="hawa-mahal-text">
    <h2 class="hawamahalname name">Hawa Mahal, Jaipur 🕍 🕍</h2><br>
    <p class="historytext">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat unde aperiam rerum doloremque, eius expedita. Ratione, ducimus debitis earum quasi ab omnis at expedita molestias voluptate ipsa minima corporis iste!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, exercitationem sit! Earum, autem dignissimos! Veritatis esse reiciendis id ipsam quas dolore voluptatibus reprehenderit aliquid quaerat maxime sequi, at iure eligendi!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam excepturi, beatae maiores facilis consequatur, nobis reprehenderit ex quo natus non enim neque, consectetur quibusdam rem optio blanditiis hic voluptatum sed.
      maiores facilis consequatur, nobis reprehenderit ex quo natus non enim neque, consectetur quibusdam rem optio blanditiis hic voluptatum sed.</p>
      <a href=""> <button class="explore-btn">Read More ..</button></a> 
  <span class="location"><i class="fa-solid fa-location-dot"></i> Location </span>
    
  </div>

  <div class="hawa-mahal-img">
<img src="./../img/exploreimg/hawamahal.jpg" class="hawa-mahal-img img"/>
  </div>
</div>

<div class="container hisdiv">
  <div class="raigad-img-container">
    <img src="./../img/exploreimg/lalmahal.jpg " class="lalamhalimg img">
  </div>
  <div class="raigad-text">
      <h2 class="lalmahal name">Lal Mahal ,Pune 🏫🏫</h2><br>
<p class="historytext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error commodi ullam similique, nobis itaque necessitatibus reprehenderit animi sit sapiente quibusdam quia omnis consequatur nostrum culpa cupiditate unde nihil consequuntur veritatis!
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas obcaecati quaerat molestiae facilis expedita eius? Reprehenderit laboriosam quisquam facilis perspiciatis, distinctio doloribus ab, tempora, natus molestiae dicta corporis maxime reiciendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor aspernatur nobis alias asperiores modi quasi sint ipsum fuga debitis laborum, nihil pariatur magnam eveniet cupiditate numquam dolores consequatur ut unde! 
 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas quo quidem, tempore veniam molestias aperiam ab non repellendus ducimus quasi eligendi, aut hic dignissimos. Nihil pariatur ad molestiae asperiores corporis.</p>
<a href=""> <button class="explore-btn">Read More ..</button></a> 
<span class="location"><i class="fa-solid fa-location-dot"></i> Location </span>
</div>
</div>
<br><br>
  <h1 class="explore-heading">“Explore, dream, and then explore some more.” ...</h1><br>
<div class="explore-container">
  <div class="explore-card">
    <img src="./../img/exploreimg/Trekking.jpg"    class="explore-img">
    
  </div>

  <div class="explore-card">
    <img src="./../img/exploreimg/Jungle-Safari.jpg"    class="explore-img jungleimg">
   
    
  </div>

  <div class="explore-card">
    <img src="./../img/exploreimg/swaminarayan mandir.jpg"    class="explore-img">
  
    
  </div>
  <div class="explore-card">
    <img src="./../img/exploreimg/garden.jpg"    class="explore-img">
   
    
  </div>
</div><br>
<br>


<div class="footer">
  <div class="footer1">
      <h3>Company</h3><br>
      <ul>
          <li> > About us</li><br>
          <li>> Contact us </li><br>
          <li>> Privacy policy</li><br>
          <li>> Term & condition</li><br>
          <li>> FAQs & Help</li><br>
      </ul>

  </div>
  <div class="footer1">
      <h3>Contact</h3><br>
      <li> Near,Lotus multispecility hospitsal,<br>shewadwadi</li><br>
      <li><a href="tel:7878678980" class="flink"><i class="fa-solid fa-phone"></i> +91 7878677890</a></li>
      <br>
      <li><a href="mailto:roadtocode@orgs" class="flink"><i class="fa-regular fa-envelope"></i> Email us</a></li><br>
      <div class="social-media">
          <div class="social-icons"><i class="fa-brands fa-twitter"></i></div>
          <div class="social-icons"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="social-icons"><i class="fa-brands fa-linkedin-in"></i></div>
          <div class="social-icons"><i class="fa-regular fa-envelope"></i></div>
      </div>
  </div>
  <div class="footer1">
      <h3>Gallery</h3><br>
      <div class="footergallery">
      <div >
          <img src="./../img/images/bibikamakbra.jpg" class="footerimg">

      </div>
      <div >
          <img src="./../img/images/gatemumbai.jpg" class="footerimg">

      </div>
      <div >
          <img src="./../img/images/saniwarwada1.jpg" class="footerimg">

      </div>
        </div>
        <br>
        <div class="footergallery">
          <div >
              <img src="./../img/images/mahabaleshwar.jpg" class="footerimg">
  
          </div>
          <div >
              <img src="./../img/images/nashik.jpg" class="footerimg">
  
          </div>
          <div >
              <img src="./../img/images/savtribaifule.jpg" class="footerimg">
  
          </div>
            </div>
      </div>

  <div class="footer1">
      <h3>Newsletter</h3>
      <p>Lorem ipsum dolor sit amet .<br> Quas nemo </p><br>
      <input type="text" placeholder="Your Email" class="newsletter"/> <i class="fa-regular fa-paper-plane"></i>

   </div>

</body>
</html>