<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagpur</title>
    <link rel="stylesheet" href="./../css/nagpur.css">
</head>

<body>
     <div class="container-main">
        <!-- <h1 class="heading">Nagpur</h1> -->
        <img src="./../img/nagpurimg/nagpurbg.png" class="img-nagpur">    
     </div>

          <h2 class="heading-1">Speciality of Nagpur </h2>
          <br/>

         <p class="text">

            Nagpur is a popular city in Maharashtra, India, well-known for its various tourist destinations. The city
            has a great geographical variety and famous temples, wildlife sanctuaries, lakes, etc., to allow you to
            witness authentic Indian culture. The places are filled with grace and perfect for every kind of trip. The
            city has a great geographical variety and famous temples, wildlife sanctuaries, lakes, etc., to allow you to
            witness authentic Indian culture. The places are filled with grace and perfect for every kind of trip.
        </p>
        <br /><br />
        <div>
            <h1 class="place-heading"><i>Famous Places In Nagpur</i> </h1>

        </div>

        <div class="nagpur-famous-place">
            
            <div class="nagpur-card">
                <img src="./../img/nagpurimg//futala.png" class="places-img">
                <h2 class="placename"><i><b>Futala lake</b></i></h2>
            </div>
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/dikshabhumi.png" class="places-img">
                <h2 class="placename"><i><b>Dikshabhumi</b></i></h2>
            </div>
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/surabardi.png" class="places-img">
                <h2 class="placename"><i><b>Surabardi</b></i></h2>
            </div>
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/ganesh-tekadi.png" class="places-img">
                <h2 class="placename"><i><b>Ganesh Tekadi Mandir</b></i></h2>
            </div>
           
        </div>
        <div class="nagpur-famous-place">
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/Zero-mile.png" class="places-img">
                <h2 class="placename"><i><b>Zero Milestone</b></i></h2>
            </div>

            <div class="nagpur-card">
                <img src="./../img/nagpurimg/svamimandir.png" class="places-img">
                <h2 class="placename"><i><b>Swavinarayan Mandir</b></i></h2>
            </div>
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/Koradi-Temple.png" class="places-img">
                <h2 class="placename"><i><b>Koradi Mandir</b></i></h2>
            </div>
            <div class="nagpur-card">
                <img src="./../img/nagpurimg/ramtek.png" class="places-img">
                <h2 class="placename"><i><b>Ramtek Ram Mandir</b></i></h2>
            </div>   
        </div>
        <br/><br/>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d238157.97208029762!2d78.88559854648817!3d21.143708500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1snagpur%20famous%20places!5e0!3m2!1sen!2sin!4v1690876922008!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        



</body>

</html>